org.apache.deltaspike.ProjectStage=Development
org.apache.deltaspike.core.spi.activation.ClassDeactivator=org.jboss.examples.deltaspike.expensetracker.app.resources.DSFeatureDeactivator
#globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.BeanManagedUserTransactionStrategy